*-------------------------------------------------*
| Welcome to Ulfen's Punsch-per-Krona Calculator! |
|                                                 |
|  Write 'number' plus 'ENTER' to make a choice   |
|               from the menu.                    |
|                                                 |
|        Copyleft Christian Ulfendahl             |
|                                                 |
|                   Enjoy!                        |
|                                                 |
|                 MAIN MENU                       |
*-------------------------------------------------*
